spring.datasource.jdbcUrl=jdbc:mysql://localhost:3313/spring_batch
spring.datasource.username=root
spring.datasource.password=123456
app.datasource.jdbcUrl=jdbc:mysql://localhost:3313/migracao_dados
app.datasource.username=root
app.datasource.password=123456
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
